# ApiA2

./: .gitignore  alba.jks  documentacion.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gt/vidal/albacinema/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/vidal/albacinema/: Api.java  AsientosFragment.java  AsientosView.java  BackgroundTask.java  BaseActivity.java  BaseFragment.java  BistroFragment.java  BoletosFragment.java  CinesFragment.java  EstrenosFragment.java  EstudiantesCallable.java  FullscreenImageAdapter.java  GalleryFragment.java  Images.java  MainActivity.java  ParamRunnable.java  PeliculaFragment.java  PeliculasCardFragment.java  PeliculasCineFragment.java  PeliculasRecyclerAdapter.java  ProximosFragment.java  SeatLayoutData.java  TouchImageView.java  UbicacionesFragment.java  Utils.java  ViewHolderPelicula.java
app/src/main/res/drawable/: rounded_corder.xml
app/src/main/res/layout/: app_bar_main.xml  card_pelicula.xml  content_main.xml  fragment_asientos.xml  fragment_bistro.xml  fragment_boletos.xml  fragment_cines.xml  fragment_estrenos.xml  fragment_gallery.xml  fragment_pelicula.xml  fragment_peliculas_card.xml  fragment_peliculas_cine.xml  fragment_proximos.xml  fragment_ubicaciones.xml  layout_image.xml  nav_header_main.xml  row_boleto.xml  row_cine.xml  row_horario.xml  row_pelicula.xml  row_ubicacion.xml  segment.xml  spinner_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
