<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cartelera"
            android:icon="@drawable/ticket"
            android:title="Cartelera"/>
        <item
            android:id="@+id/nav_bistro"
            android:icon="@drawable/bistro"
            android:title="Bistro"/>
        <item
            android:id="@+id/nav_estrenos"
            android:icon="@drawable/estrenos"
            android:title="Estrenos"/>
        <item
            android:id="@+id/nav_proximamente"
            android:icon="@drawable/proximos"
            android:title="Próximamente"/>
        <item
            android:id="@+id/nav_promo"
            android:icon="@drawable/promo"
            android:title="Promociones"/>
        <item
            android:id="@+id/nav_dulceria"
            android:icon="@drawable/dulceria"
            android:title="Dulcería"/>
        <item
            android:id="@+id/nav_ubicaciones"
            android:icon="@drawable/ubicaciones"
            android:title="Ubicaciones"/>

    </group>
</menu>
