<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true">

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Horarios"/>

        <android.support.design.widget.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Sinopsis"/>

    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:id="@+id/lytDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout">
        <LinearLayout
            android:id="@+id/imgContainer"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp">
            <ImageView
                android:id="@+id/imgPelicula"
                android:layout_marginTop="8dp"
                android:layout_width="83dp"
                android:layout_height="124dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgContainer"
            android:textSize="17sp"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:singleLine="false"
            android:text="Titulo"/>
        <TextView
            android:id="@+id/txtRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitulo"
            android:layout_toRightOf="@id/imgContainer"
            android:layout_margin="4dp"
            android:text="Clasificación"/>
        <TextView
            android:id="@+id/txtGenero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRating"
            android:layout_toRightOf="@id/imgContainer"
            android:layout_margin="4dp"
            android:text="Género"/>
        <TextView
            android:id="@+id/txtDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGenero"
            android:layout_toRightOf="@id/imgContainer"
            android:layout_margin="4dp"
            android:text="Duración"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytDatos"
        android:background="#ebebeb"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp"
        android:text="Horarios"/>
    <ListView
        android:id="@+id/lstHorarios"
        android:layout_below="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:id="@+id/scrSinopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHeader"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtSinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>


</RelativeLayout>