<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgSala"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/sala"
        />
    <TextView
        android:id="@+id/txtSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/imgSala"
        android:text="Sala"/>

    <ImageView
        android:id="@+id/imgAtributos"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/imgSala"
        android:src="@drawable/atributos"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/txtAtributos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/txtSala"
        android:layout_toRightOf="@id/imgAtributos"
        android:text="Atributo 1 | Atributo 2 | Atributo 3"/>
    <info.hoang8f.android.segmented.SegmentedGroup
        xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sgmHoras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/imgAtributos"
        segmentedgroup:sc_border_width="1dp"
        segmentedgroup:sc_corner_radius="5dp">
<!--
        <RadioButton
            android:id="@+id/button21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"
            style="@style/RadioButton" />

        <RadioButton
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Two"
            style="@style/RadioButton" />-->
    </info.hoang8f.android.segmented.SegmentedGroup>
</RelativeLayout>