<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/imgContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp">
        <ImageView
            android:id="@+id/imgPelicula"
            android:layout_marginTop="8dp"
            android:layout_width="83dp"
            android:layout_height="124dp"/>
        <TextView
            android:id="@+id/txtDuracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="180 min."
            android:gravity="center"
            android:layout_marginBottom="8dp"
            />
    </LinearLayout>
    
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgContainer"
        android:textSize="17sp"
        android:layout_margin="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:singleLine="false"
        android:text="Titulo"/>
    <TextView
        android:id="@+id/txtRating"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_toRightOf="@id/imgContainer"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/rounded_corder"
        android:layout_margin="8dp"
        android:text="PG13"/>
    <TextView
        android:id="@+id/txtGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitulo"
        android:layout_toRightOf="@id/txtRating"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="8dp"
        android:text="Comedia"/>
    <TextView
        android:id="@+id/txtSinopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRating"
        android:layout_toRightOf="@id/imgContainer"
        android:singleLine="false"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sinopsis"/>

</RelativeLayout>